# StackGres Configuration
stackgres.operatorName=${stackgres.operatorName}
stackgres.operatorNamespace=${stackgres.operatorNamespace}
stackgres.operatorIP=${stackgres.operatorIP}
stackgres.operatorVersion=${stackgres.operatorVersion}
stackgres.containerBuild=${stackgres.containerBuild}
stackgres.group=${stackgres.group}
stackgres.crd.version=${stackgres.crd.version}
stackgres.prometheus.allowAutobind=${stackgres.prometheus.allowAutobind}
stackgres.documentation.uri=${stackgres.documentation.uri}
stackgres.documentation.errorsPath=${stackgres.documentation.errorsPath}
