<!DOCTYPE html>
<html lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>StackGres</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="robots" content="index, follow">

		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#00adb5">
		<meta name="msapplication-TileColor" content="#00adb5">
		<meta name="theme-color" content="#f0f0f0">

		<link rel="stylesheet" type="text/css" href="style.css">

		<!-- Vue.js Markdown / v2.2.4 -->
		<script type="text/javascript" src="js/lib/vue-markdown-2.2.4.js"></script>

		<!-- PROD vue / v2.6.0 -->
		<!-- <script src="js/vue.min.js"></script> -->
		
		<!-- DEV vue / v2.6.0 -->
		<script src="js/vue.js"></script>
		
		<!-- Vue Router v3.1.3 -->
		<script src="js/vue-router.js"></script>

		<!-- Axios v0.19.0 -->
		<script src="js/axios.min.js"></script>

		<!-- VueX v3.1.2 -->
		<script src="js/vuex.js"></script>

		<!-- Vue Loader -->
		<!-- <script src="https://unpkg.com/http-vue-loader@1.4.1/src/httpVueLoader.js"></script> -->

		<!-- Nunito & Ubuntu Mono Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&family=Ubuntu+Mono&display=swap" rel="stylesheet">

		<!-- Datepicker Styling -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

		<style>
			/*#nav .right > div#clone {
				display: none;
				position: fixed;
				background: #fff;
				padding: 5px 0;
				border: 1px solid var(--gray1);
				border-radius: 10px;
				box-shadow: 0 0px 20px rgba(0,0,0,.05);
				margin-left: 70px;
				display: none;
				line-height: 1;
				width: 320px;
			}*/

			tr.details.pgConfig.open div {
				width: 50%;
				float: left;
				display: block;
			}

			table.pgConfig tr.base.open td.parameters, table.pgConfig tr.base.open td.pgVersion, table.poolConfig tr.base.open td.parameters {
				font-size: 0;
			}

			td.usedOn {
				padding: 0 !important;
			}
			
			td.usedOn li {
				list-style: none;
				height: 41px;
				vertical-align: middle;
				width: 100%;
				border-bottom: 1px solid #f0f0f1;
				padding-top: 12px;
				padding-left: 10px;
			}

			td.usedOn li:last-child {
				border-bottom: 0;
			}

			table.pgConfig tr.details a, table.poolConfig tr.details a {
				float: right;
				display: inline-block;
				padding: 2px 10px;
			}

			table.pgConfig tr.details a svg path, table.poolConfig tr.details a svg path {
				fill: var(--blue);
			}

			table.pgConfig tr.details .configurationDetails table td.label, table.poolConfig tr.details .configurationDetails table td.label {
				padding-right: 10px;
				width: 140px;
			}

			table.pgConfig tr.details .paramDetails table td.label, table.poolConfig tr.details .paramDetails table td.label {
				width: auto;
				padding-right: 10px;
			}

			tr.details.pgConfig .title {
				padding: 5px 27px 10px;
				display: inline-block;
				font-weight: bold;
			}

			.paramDetails table {
				max-height: 240px;
				overflow: auto;
				display: block;
				width: 100%;
			}

			.paramDetails table tbody {
				width: 100%;
				display: inline-table;
			}
	
			tr.details.pgConfig.open > td:first-child {
				position: relative;
			}

			table.pgConfig tr.base.open td:before, table.poolConfig tr.base.open td:before {
				border: 0;
			}

			table.pgConfig tr.details td.paramValue a, table.poolConfig tr.details td.paramValue a {
				padding: 0;
			}

			table.pgConfig tr.details .paramDetails table td, table.poolConfig tr.details .paramDetails table td {
				padding: 10px;
			}
	
			table.pgConfig tr.details .paramDetails table, table.poolConfig tr.details .paramDetails table {
				border: 0;
				border-bottom: 1px solid #f0f0f1;
			}
	
			table.pgConfig tr:nth-child(4n-2), table.pgConfig tr:nth-child(4n-2) + tr.details, table.pgConfig tr:nth-child(4n-2), table.poolConfig tr:nth-child(4n-2), table.poolConfig tr:nth-child(4n-2) + tr.details, table.poolConfig tr:nth-child(4n-2) {
				background: #fff;
			}

			table.pgConfig tr.details .configurationDetails table, table.poolConfig tr.details .configurationDetails table {
				margin-left: 0 !important;
			}

			tr.details.pgConfig .configurationDetails .title, tr.details.poolConfig .configurationDetails .title {
				padding-left: 15px;
			}

			table.pgConfig tr.open td.configName, table.poolConfig tr.open td.configName {
				position: absolute;
				width: 100%;
			}
	
			table.pgConfig tr.details.open > td:first-child:before, table.poolConfig tr.details.open > td:first-child:before {
				top: -23px;
			}

			td.inlineList ul {
				list-style: none;
			}

			td.inlineList li {
				display: inline-block;
			}

			td.inlineList li:not(:last-child):after {
				content: ', ';
			}
		</style>
	</head>
<body>

	<!-- <div id="loader"></div> -->
	
	<div id="app">
		<sg-nav></sg-nav>
		<sg-side></sg-side>
		<router-view id="main" :key="$route.path"></router-view>
	</div>

	<!-- Extra Libraries -->
	<script type="text/javascript" src="js/lib/moment.min.js"></script>
	<script type="text/javascript" src="js/lib/later.min.js"></script>
	<script type="text/javascript" src="js/lib/prettycron.js"></script>
	<script type="text/javascript" src="js/lib/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

	<!-- Base Components -->
	<script type="text/javascript" src="js/components/ClusterOverview.vue.js"></script>
	<script type="text/javascript" src="js/components/ClusterInfo.vue.js"></script>
	<script type="text/javascript" src="js/components/ClusterStatus.vue.js"></script>
	<script type="text/javascript" src="js/components/Backups.vue.js"></script>
	<script type="text/javascript" src="js/components/PgConfig.vue.js"></script>
	<script type="text/javascript" src="js/components/PoolConfig.vue.js"></script>
	<script type="text/javascript" src="js/components/BackupConfig.vue.js"></script>
	<script type="text/javascript" src="js/components/SGProfiles.vue.js"></script>
	<script type="text/javascript" src="js/components/Grafana.vue.js"></script>
	<script type="text/javascript" src="js/components/Logs.vue.js"></script>

	<!-- Action Components -->
	<script type="text/javascript" src="js/components/Create.vue.js"></script>
	<script type="text/javascript" src="js/components/forms/CreateCluster.vue.js"></script>
	<script type="text/javascript" src="js/components/forms/CreateProfile.vue.js"></script>
	<script type="text/javascript" src="js/components/forms/CreatePGConfig.vue.js"></script>
	<script type="text/javascript" src="js/components/forms/CreatePoolConfig.vue.js"></script>
	<script type="text/javascript" src="js/components/forms/CreateBackupConfig.vue.js"></script>
	<script type="text/javascript" src="js/components/forms/CreateBackup.vue.js"></script>

	<!-- Layout Components -->
	<script type="text/javascript" src="js/components/Side.vue.js"></script>
	<script type="text/javascript" src="js/components/Nav.vue.js"></script>

	<!-- General Scripts -->
	<script type="text/javascript" src="js/stackgres.js"></script>

</body>
</html>