listen_port=6432
listen_addr=0.0.0.0
unix_socket_dir=/var/run/postgresql
auth_type=md5
auth_user=postgres
auth_query=SELECT usename, passwd FROM pg_shadow WHERE usename=$1
admin_users=postgres
stats_users=postgres
user=postgres
pool_mode=session
max_client_conn=1000
max_db_connections=100
max_user_connections=100
default_pool_size=100
ignore_startup_parameters=extra_float_digits
application_name_add_host=1
