# StackGres Configuration
stackgres.operatorName=${stackgres.operatorName}
stackgres.operatorNamespace=${stackgres.operatorNamespace}
stackgres.conversionWebhooks=${stackgres.conversionWebhooks}
stackgres.crdUpgrade=${stackgres.crdUpgrade}
