#
# Copyright (C) 2019 OnGres, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

# Quarkus Configuration
quarkus.http.port=8080
quarkus.http.test-port=8082
quarkus.log.category."io.stackgres".level=DEBUG

# StackGres Configuration
stackgres.namespace = stackgres