#
# Copyright (C) 2019 OnGres, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

# Logger Production
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.category."io.stackgres".level=ALL
quarkus.log.category."io.quarkus".level=DEBUG

# Logger Development
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{4.}] (%t) %s%e%n
%dev.quarkus.log.console.level=ALL
%dev.quarkus.log.category."io.stackgres".level=ALL
%dev.quarkus.log.category."io.quarkus".level=DEBUG

# StackGres Configuration
stackgres.namespace = stackgres-operator
quarkus.http.ssl.certificate.file=${quarkus.http.ssl.certificate.file}
quarkus.http.ssl.certificate.key-file=${quarkus.http.ssl.certificate.key-file}
quarkus.ssl.native=true
stackgres.supported.major.versions=10,11
stackgres.latest.minor.versions=10,5
