cpu_found=echo "$(cat /proc/cpuinfo | grep '^processor' | wc -l)"
memory_found=echo "$(cat /proc/meminfo|grep "^MemTotal:"|sed 's/\\s\\+/ /g'|cut -d ' ' -f 2)Ki"|numfmt --from=iec-i --to=iec-i
memory_used=echo "$(($(cat /proc/meminfo|grep "^MemTotal:"|sed 's/\\s\\+/ /g'|cut -d ' ' -f 2)-$(cat /proc/meminfo|grep "^MemAvailable:"|sed 's/\\s\\+/ /g'|cut -d ' ' -f 2)))Ki"|numfmt --from=iec-i --to=iec-i
disk_found=echo "$(df -H /var/lib/postgresql | tail -n +2 | sed 's/\\s\\+/ /g' | cut -d ' ' -f 4)i"
disk_used=echo "$(du -B 1 -s /var/lib/postgresql|sed 's/\\s\\+/ /g'|cut -d ' ' -f 1|numfmt --to=iec-i)"
load_1m=echo "$(cat /proc/loadavg | sed 's/\\s\\+/ /g' | cut -d ' ' -f 1 | tr ' ' '\\n')"
load_5m=echo "$(cat /proc/loadavg | sed 's/\\s\\+/ /g' | cut -d ' ' -f 2 | tr ' ' '\\n')"
load_10m=echo "$(cat /proc/loadavg | sed 's/\\s\\+/ /g' | cut -d ' ' -f 3 | tr ' ' '\\n')"
