compressionMethod=lz4
fullSchedule=*/1 * * * *
fullWindow=1
retention=5
storage.type=s3
storage.s3.credentials.accessKey.key=accesskey
storage.s3.credentials.accessKey.name=minio
storage.s3.credentials.secretKey.key=secretkey
storage.s3.credentials.secretKey.name=minio
storage.s3.endpoint=http://minio.stackgres.svc:9000
storage.s3.forcePathStyle=true
storage.s3.prefix=s3://stackgres
storage.s3.region=k8s
tarSizeThreshold=1073741823
uploadDiskConcurrency=1
