compressionMethod=lz4
fullSchedule=0 5 * * *
fullWindow=1
retention=5
tarSizeThreshold=1073741823
uploadDiskConcurrency=1
storage.type=s3compatible
storage.s3compatible.credentials.accessKey.key=accesskey
storage.s3compatible.credentials.accessKey.name=minio
storage.s3compatible.credentials.secretKey.key=secretkey
storage.s3compatible.credentials.secretKey.name=minio
storage.s3compatible.endpoint=http://minio:9000
storage.s3compatible.forcePathStyle=true
storage.s3compatible.bucket=stackgres
storage.s3compatible.region=k8s

