checkpoint_completion_target=0.9
checkpoint_timeout=15min
default_statistics_target=250
wal_compression=on
lc_messages=C
random_page_cost=2.0
track_activity_query_size=2048
huge_pages=off
shared_preload_libraries=pg_stat_statements
track_io_timing=on
track_functions=pl
extra_float_digits=1
