checkpoint_completion_target=0.9
checkpoint_timeout=15min
default_statistics_target=200
random_page_cost=1.5
shared_preload_libraries=pg_stat_statements, auto_explain
track_activity_query_size=4096
track_functions=pl
track_io_timing=on
enable_partitionwise_aggregate=on
enable_partitionwise_join=on
pg_stat_statements.track_utility=off
superuser_reserved_connections=8
work_mem=10MB
maintenance_work_mem=2GB
max_prepared_transactions=32
max_locks_per_transaction=128
max_pred_locks_per_transaction=128
min_wal_size=1GB
max_wal_size=2GB
max_replication_slots=20
max_wal_senders=20
wal_keep_segments=100
autovacuum_max_workers=3
autovacuum_vacuum_cost_delay=2
listen_addresses=localhost
port=5435
hot_standby=on
fsync=on
logging_collector=off
log_destination=stderr
log_directory=log
log_filename=postgres-%M.log
log_rotation_age=30min
log_rotation_size=0
log_truncate_on_rotation=on
wal_level=logical
track_commit_timestamp=on
wal_log_hints=on
archive_mode=on
archive_command=/bin/true
lc_messages=C
wal_compression=on
huge_pages=off
log_min_duration_statement=1000
log_checkpoints=on
log_connections=on
log_disconnections=on
log_lock_waits=on
log_temp_files=0
log_autovacuum_min_duration=0
log_line_prefix='%t [%p]: db=%d,user=%u,app=%a,client=%h '
log_statement=ddl
# see https://gitlab.com/ongresinc/stackgres/-/issues/741
jit_inline_above_cost=-1
