listen_addresses
port
cluster_name
hot_standby
fsync
full_page_writes
log_destination
logging_collector
max_replication_slots
max_wal_senders
wal_keep_segments
wal_level
wal_log_hints
archive_mode
archive_command
