listen_addresses
port
cluster_name
hot_standby
fsync
full_page_writes
logging_collector
log_destination
log_directory
log_filename
log_rotation_age
log_rotation_size
log_truncate_on_rotation
syslog_facility
syslog_ident
syslog_sequence_numbers
syslog_split_messages
event_source
max_replication_slots
max_wal_senders
wal_keep_segments
wal_level
wal_log_hints
archive_mode
archive_command
